<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0507.0956                               -->
<workbook original-version='18.1' source-build='2022.2.9 (20222.23.0507.0956)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top profit parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='24'>
        <calculation class='tableau' formula='24' />
        <range max='30' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Superstore_USA)' inline='true' name='federated.0bp1smy0jpvf92135clb6032kj18' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_USA' name='excel-direct.13uy1550n2twws1f2mzeo0lneft6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Business Analytics Course/Course Material/Tableau/Assignments/Superstore_USA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.13uy1550n2twws1f2mzeo0lneft6' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.13uy1550n2twws1f2mzeo0lneft6' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.13uy1550n2twws1f2mzeo0lneft6' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='orders per customer' datatype='integer' name='[Calculation_1949495719160090625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID])}' />
      </column>
      <column caption='sales per customer' datatype='real' default-format='n#,##0,.00K;(#,##0,.00K)' name='[Calculation_1949495719220232194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:SUM([Sales])}' />
      </column>
      <column caption='profit per customer' datatype='real' default-format='n#,##0,.00K;(#,##0,.00K)' name='[Calculation_1949495719223828483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:SUM([Profit])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='n#,##0,,.00M;(#,##0,,.00M)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_17CC48CB6AAB42DF86241B41EF41E8ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_BAECF08635C44C59A970E62C07FBD07D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_B49C3712932B40A1A433346FCC2C28E2]' role='measure' type='quantitative' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
      <group caption='Customer ID Set 2' name='[Customer ID Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1949495719223828483])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Customer ID Set' name='[Customer ID Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1949495719220232194])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Customer Segment,Order ID)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
          <groupfilter function='level-members' level='[none:Order ID:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Category'>
          <field>[Product Category]</field>
          <field>[Product Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
        <drill-path name='Region'>
          <field>[Region]</field>
          <field>[State or Province]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='SET top customers wrt order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_USA)' name='federated.0bp1smy0jpvf92135clb6032kj18' />
          </datasources>
          <datasource-dependencies datasource='federated.0bp1smy0jpvf92135clb6032kj18'>
            <column caption='orders per customer' datatype='integer' name='[Calculation_1949495719160090625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID])}' />
            </column>
            <column caption='sales per customer' datatype='real' default-format='n#,##0,.00K;(#,##0,.00K)' name='[Calculation_1949495719220232194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:SUM([Sales])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1949495719160090625]' derivation='Sum' name='[sum:Calculation_1949495719160090625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bp1smy0jpvf92135clb6032kj18].[Customer ID Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bp1smy0jpvf92135clb6032kj18].[none:Customer ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bp1smy0jpvf92135clb6032kj18].[sum:Calculation_1949495719160090625:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bp1smy0jpvf92135clb6032kj18].[Customer ID Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bp1smy0jpvf92135clb6032kj18].[sum:Calculation_1949495719160090625:qk]</rows>
        <cols>[federated.0bp1smy0jpvf92135clb6032kj18].[none:Customer ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SET top customers wrt profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_USA)' name='federated.0bp1smy0jpvf92135clb6032kj18' />
          </datasources>
          <datasource-dependencies datasource='federated.0bp1smy0jpvf92135clb6032kj18'>
            <column caption='profit per customer' datatype='real' default-format='n#,##0,.00K;(#,##0,.00K)' name='[Calculation_1949495719223828483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:SUM([Profit])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0,,.00M;(#,##0,,.00M)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1949495719223828483]' derivation='Sum' name='[sum:Calculation_1949495719223828483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bp1smy0jpvf92135clb6032kj18].[Customer ID Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bp1smy0jpvf92135clb6032kj18].[none:Customer ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bp1smy0jpvf92135clb6032kj18].[sum:Calculation_1949495719223828483:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bp1smy0jpvf92135clb6032kj18].[Customer ID Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bp1smy0jpvf92135clb6032kj18].[sum:Calculation_1949495719223828483:qk]</rows>
        <cols>[federated.0bp1smy0jpvf92135clb6032kj18].[none:Customer ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SET top customers wrt sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_USA)' name='federated.0bp1smy0jpvf92135clb6032kj18' />
          </datasources>
          <datasource-dependencies datasource='federated.0bp1smy0jpvf92135clb6032kj18'>
            <column caption='sales per customer' datatype='real' default-format='n#,##0,.00K;(#,##0,.00K)' name='[Calculation_1949495719220232194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:SUM([Sales])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1949495719220232194]' derivation='Sum' name='[sum:Calculation_1949495719220232194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bp1smy0jpvf92135clb6032kj18].[Customer ID Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bp1smy0jpvf92135clb6032kj18].[none:Customer ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bp1smy0jpvf92135clb6032kj18].[sum:Calculation_1949495719220232194:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bp1smy0jpvf92135clb6032kj18].[Customer ID Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0bp1smy0jpvf92135clb6032kj18].[sum:Calculation_1949495719220232194:qk]</rows>
        <cols>[federated.0bp1smy0jpvf92135clb6032kj18].[none:Customer ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_USA)' name='federated.0bp1smy0jpvf92135clb6032kj18' />
          </datasources>
          <datasource-dependencies datasource='federated.0bp1smy0jpvf92135clb6032kj18'>
            <column caption='orders per customer' datatype='integer' name='[Calculation_1949495719160090625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID])}' />
            </column>
            <column caption='sales per customer' datatype='real' default-format='n#,##0,.00K;(#,##0,.00K)' name='[Calculation_1949495719220232194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:SUM([Sales])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1949495719160090625]' derivation='Sum' name='[sum:Calculation_1949495719160090625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bp1smy0jpvf92135clb6032kj18].[Customer ID Set]' />
          <slices>
            <column>[federated.0bp1smy0jpvf92135clb6032kj18].[Customer ID Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bp1smy0jpvf92135clb6032kj18].[sum:Calculation_1949495719160090625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bp1smy0jpvf92135clb6032kj18].[sum:Sales:qk]</rows>
        <cols>[federated.0bp1smy0jpvf92135clb6032kj18].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_USA)' name='federated.0bp1smy0jpvf92135clb6032kj18' />
          </datasources>
          <datasource-dependencies datasource='federated.0bp1smy0jpvf92135clb6032kj18'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0,,.00M;(#,##0,,.00M)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bp1smy0jpvf92135clb6032kj18].[Exclusions (Customer Segment,Order ID)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
                <groupfilter function='level-members' level='[none:Order ID:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' />
                <groupfilter function='member' level='[none:Order ID:ok]' member='37252' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bp1smy0jpvf92135clb6032kj18].[none:Customer Segment:nk]'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
          </filter>
          <slices>
            <column>[federated.0bp1smy0jpvf92135clb6032kj18].[Exclusions (Customer Segment,Order ID)]</column>
            <column>[federated.0bp1smy0jpvf92135clb6032kj18].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bp1smy0jpvf92135clb6032kj18].[none:Customer Segment:nk]' />
              <lod column='[federated.0bp1smy0jpvf92135clb6032kj18].[none:Order ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bp1smy0jpvf92135clb6032kj18].[sum:Profit:qk]</rows>
        <cols>[federated.0bp1smy0jpvf92135clb6032kj18].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top profit parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_USA)' name='federated.0bp1smy0jpvf92135clb6032kj18' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top profit parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='24'>
              <calculation class='tableau' formula='24' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bp1smy0jpvf92135clb6032kj18'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,,.00M;(#,##0,,.00M)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bp1smy0jpvf92135clb6032kj18].[none:Product Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bp1smy0jpvf92135clb6032kj18].[none:Product Sub-Category:nk]' direction='DESC' using='[federated.0bp1smy0jpvf92135clb6032kj18].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0bp1smy0jpvf92135clb6032kj18].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bp1smy0jpvf92135clb6032kj18].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bp1smy0jpvf92135clb6032kj18].[sum:Sales:qk]</rows>
        <cols>[federated.0bp1smy0jpvf92135clb6032kj18].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top sales parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore_USA)' name='federated.0bp1smy0jpvf92135clb6032kj18' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top profit parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='24'>
              <calculation class='tableau' formula='24' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bp1smy0jpvf92135clb6032kj18'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,,.00M;(#,##0,,.00M)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bp1smy0jpvf92135clb6032kj18].[none:Product Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bp1smy0jpvf92135clb6032kj18].[none:Product Sub-Category:nk]' direction='DESC' using='[federated.0bp1smy0jpvf92135clb6032kj18].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0bp1smy0jpvf92135clb6032kj18].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bp1smy0jpvf92135clb6032kj18].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bp1smy0jpvf92135clb6032kj18].[sum:Sales:qk]</rows>
        <cols>[federated.0bp1smy0jpvf92135clb6032kj18].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
